body {
    font-family: Arial, sans-serif;
    background-color: #c2b1b1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 1.8em;
}

.days-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.day {
    width: 45%;
    margin: 10px 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 50%;
    padding: 10px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    margin-bottom: 20px;
}

li {
    padding: 8px;
    background-color: #e2e2e2;
    margin-bottom: 5px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

li button {
    background-color: #f44336;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

li button:hover {
    background-color: #d32f2f;
}

#routine-chart {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#routine-chart th, #routine-chart td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

#routine-chart th {
    background-color: #4CAF50;
    color: white;
}

#routine-chart td {
    background-color: #f9f9f9;
}
